body {
    background-color: #F0F8FF;
}

h2 {
    font-family: 'Noto Sans', sans-serif;
    border-radius: 11px 11px 11px 11px;
    -moz-border-radius: 11px 11px 11px 11px;
    -webkit-border-radius: 11px 11px 11px 11px;
    border: 3px solid #47a1ba;
    background-color: #58bec9;
}

h3 {
    position: absolute;
    bottom: -100%;
}

.gridT2 {
    position: absolute;
    top: 37%;
    width: 98.5%;
}

.gridR {
    font-family: 'Inconsolata', monospace;
    border-radius: 11px 11px 11px 11px;
    -moz-border-radius: 11px 11px 11px 11px;
    -webkit-border-radius: 11px 11px 11px 11px;
    border: 3px solid #47a1ba;
    background-color: #58bec9;
    position: absolute;
    top: 47%;
    width: 47.5%;
    height: 3%;
    left: 50%;
}

.gridL {
    font-family: 'Inconsolata', monospace;
    border-radius: 11px 11px 11px 11px;
    -moz-border-radius: 11px 11px 11px 11px;
    -webkit-border-radius: 11px 11px 11px 11px;
    border: 3px solid #47a1ba;
    background-color: #58bec9;
    position: absolute;
    top: 47%;
    width: 47.5%;
    height: 3%;
    left: 1%;
}

form {
    font-family: 'Comfortaa', cursive;
}

p {
    font-family: 'Fira Sans', sans-serif;
}

.gridForm {
    position: absolute;
    border-radius: 11px 11px 11px 11px;
    -moz-border-radius: 11px 11px 11px 11px;
    -webkit-border-radius: 11px 11px 11px 11px;
    border: 3px solid #47a1ba;
    background-color: #58bec9;
    height: 25%;
    width: 98%;
    top: 12%;
}

.gridTF {
    position: absolute;
    border-radius: 11px 11px 11px 11px;
    -moz-border-radius: 11px 11px 11px 11px;
    -webkit-border-radius: 11px 11px 11px 11px;
    border: 3px solid #47a1ba;
    background-color: #58bec9;
    top: 90%;
    width: 98%;
}

.gridB {
    border-radius: 11px 11px 11px 11px;
    -moz-border-radius: 11px 11px 11px 11px;
    -webkit-border-radius: 11px 11px 11px 11px;
    border: 3px solid #47a1ba;
    position: absolute;
    top: 52%;
    left: 1%;
    width: 47.2%;
    height: 35%;
    overflow: scroll;
}

.gridP {
    border-radius: 11px 11px 11px 11px;
    -moz-border-radius: 11px 11px 11px 11px;
    -webkit-border-radius: 11px 11px 11px 11px;
    border: 3px solid #47a1ba;
    position: absolute;
    top: 52%;
    left: 50%;
    width: 47.2%;
    height: 35%;
    overflow: scroll;
}

.button {
    text-decoration: none;
    text-align: center;
    padding: 7px 20px;
    border: solid 1px #004F72;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 12px Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #E5FFFF;
    background-color: #3BA4C7;
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%), linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
    background-image: -ms-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5', GradientType=0);
    -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    position: absolute;
    top: 70%;
    left: 90%;
}

.raw1 {
    position: absolute;
    left: 5%;
}

.raw2 {
    position: absolute;
    top: 50%;
    left: 5%;
}

.imgu {
    position: absolute;
    width: 10%;
    height: 24%;
    left: 2.5%;
}

.infi {
    position: relative;
    left: 17%;
    width: 25%;
}


/*.refjug{
  position: relative;
  height: 20%
}*/

.grid {
    display: grid;
    grid-template-areas: "head head" "lista lista" "title title" "left right" "noob pro" "foot foot";
}

.gridT1 {
    width: 99%;
    margin-left: 0.5%;
    grid-area: head;
}

.gridForm {
    margin-left: 0.75%;
    grid-area: lista;
}

.gridT2 {
    width: 99%;
    margin-left: 0.5%;
    grid-area: title;
}

.gridL {
    grid-area: left;
}

.gridR {
    grid-area: right;
}

.gridTF {
    width: 99%;
    margin-left: 0.25%;
    grid-area: foot;
}

.gridB {
    grid-area: noob;
}

.gridP {
    grid-area: pro;
}

.refjug {
    grid-template-areas: "img inf";
}

.imgu {
    grid-area: img;
}

.infi {
    grid-area: inf;
}